POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=user_service_db
POSTGRES_TRACK_DB=track_service_db
POSTGRES_CART_DB=cart_service_db

YOOKASSA_SHOP_ID=1101441
YOOKASSA_SECRET_KEY=test_vP3imdwGr0u9k7IFtvbskDSsEEOK_LLAF7B2M5jOunA

TRACK_SERVICE_URL=http://track_service:5001
USER_SERVICE_URL=http://user_service:5000

FRONTEND_URL=http://localhost:3000

USER_SERVICE_API_KEY=very_secret_kluch